# humanstxt.org/

  ______     _                                    __
 /_  __/____(_)___  ___  _________     __________/ /
  / / / ___/ /_  / / _ \/ ___/ __ \   / ___/ ___/ /
 / / / /  / / / /_/  __/ /  / /_/ /  (__  ) /  / /
/_/ /_/  /_/ /___/\___/_/   \____/  /____/_/  /_/

# TEAM

    Alessandro Airoldi ~ Filmaker developer
    Fabio Bosisio      ~ FileMaker developer
    Giuseppe Longhi    ~ Web developer
    Tecla Masserini    ~ FileMaker developer
    Laura Milani       ~ Graphic designer
    Andrea Parmeggiani ~ Graphic designer
    Fabio Polvara      ~ FileMaker developer/CEO

# THANKS

    Mauro Bolis
    Giorgio Polvara

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Bootstrap
    Google Maps
